* {
  margin: 0;
  padding: 0;
  font-family: "Outfit" !important;
  box-sizing: border-box;
}
header {
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.25);
}
.left {
  display: flex;
  align-items: center;
}
#yes {
  height: 70px;
  padding: 0;
}
#gradescale {
  border: none;
  width: 67px;
  height: 70px;
  object-fit: contain;
}
.header-content {
  display: flex;
  flex-direction: column;
}
.header-content h1 {
  font-size: 24px;
  font-weight: bold;
  padding: -4px;
  margin: 0;
}
.header-content h2 {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
#unnecessary {
  padding: 0px 15px;
  width: 50%;
  height: 40px;
  border: none;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.section-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.section-cards .subjects {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 40px;
  margin: 20px;
}
.cards-container {
  width: 100%;
  padding: 30px;
  align-items: center;
  display: flex;
  background-color: rgba(238, 217, 196, 0.4);
  border-radius: 20px;
  flex-wrap: wrap;
}

.cards-container div {
  margin: 10px 15px;
  width: 240px;
  aspect-ratio: 1/1;
  text-align: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -1px 7px 9px -2px rgba(117, 117, 117, 0.67);
  -webkit-box-shadow: -1px 7px 9px -2px rgba(117, 117, 117, 0.67);
  -moz-box-shadow: -1px 7px 9px -2px rgba(117, 117, 117, 0.67);
}
.cards-container div img {
  width: 220px;
  aspect-ratio: 1/1;
  object-fit: contain;
  cursor: pointer;
}
.cards-container div h3 {
  margin-bottom: 20px;
}
.subjects h2 {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 30px;
}
